WPFMVVM/WPFMVVM/ViewInterfaces/DataEntry/StudentDataEntry.xaml

<Window x:Class="WPFMVVM.ViewInterfaces.DataEntry.StudentDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM.ViewInterfaces.DataEntry"
        mc:Ignorable="d"
        Title="Ajouter-Etudiant" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="326" Grid.Row="1" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Nom}" Height="23" Margin="24,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="1"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="326" Grid.Row="2" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Prenom}" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="2"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" Width="326" Grid.Row="3" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CIN}" Height="23" Margin="24,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="3"/>
        <Label Content="CNE" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="326" Grid.Row="4" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CNE}" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="4"/>
        <Button x:Name="BtnEnreg" Content="Enregistrer" Grid.Column="1" HorizontalAlignment="Left" Margin="24,158,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnEnreg_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Margin="251,158,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnAnnuler_Click"/>

    </Grid>
</Window>
