WPFMVVM/WPFMVVM/ViewInterfaces/MyUserControls/UCabsence.xaml

<UserControl x:Class="WPFMVVM.ViewInterfaces.MyUserControls.UCabsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVM.ViewInterfaces.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF0B90CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="22,10,10,0" Orientation="Vertical" Grid.Row="1" Height="236" VerticalAlignment="Top">
            <Button Content="{Binding Addbutton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.28,0.682" Margin="0,20,0,0" FontSize="14" />
            <Button Content="{Binding Editbutton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" FontSize="14"/>
            <Button Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" FontSize="14"/>

        </StackPanel>
        <Label Content="{Binding businesslabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Width="285" Height="35" FontSize="16"/>
        <DataGrid Grid.Column="1" Grid.Row="1" Height="383" VerticalAlignment="Top"
                  ItemsSource="{Binding LstofObject}"
                  />

    </Grid>
</UserControl>
